str = -> JSON.stringify it

last = 0

avg-up = 0
avg-down = 0 

$ \input .on 'keypress' ({key,which,time-stamp})->
  
  dif = time-stamp - last
  last := time-stamp
  avg-down := (3 * avg-down + (Math.sqrt dif)) / 4
  height = Math.min 10, (avg-down - 8) 
  
  console.log 'down' key, (Math.round avg-down), (Math.round Math.sqrt dif)
  
  
  
  $ \#output .append <|
    $ '<span>' .add-class "f"+(Math.round Math.min 9, 11 - height)
      .text String.fromCharCode which
    
  $ \#outgraph .append <|
    $ '<div class=foo>'
#      .append ($ '<span class=key>' .text key)
      .append ($ '<div class=pad>' .height "#{10 - height}rem" )
      .append ($ '<div class=bar>' .height "#{height}rem" )

/*  
$ \input .on 'keyup' ({key,time-stamp})->
  last.up = time-stamp
  
  dif = time-stamp - last.down
  avg-up := (5 * avg-up + (Math.sqrt dif)) / 6
  height = Math.min 5, avg-up / 6
  */
#  console.log 'up  ' key, dif, avg-up
  
#  $ \.foo .last!append <|
#    $ '<div class=bar2>' .height  "#{height}rem"
  #console.log 'up' time-stamp
#  prev = Math.round time-stamp - last.up
#  dif = last.up - last.down
#  $ \#output .prepend <| $ \<div> .text str {prev,dif}
  
/*data = [[20 10] [10 10] [10 5]]
p = d3.select \#output .selectAll 'div' .data data .text (->it)
p.enter!append "div" .text (->it)
*/

/*
$ \#output .append <|
  $ '<div>' .add-class \foo 
    .append  ($ '<div>' .add-class \pad .height '2rem')
    .append  ($ '<div>' .add-class \bar .height '3rem')
        
$ \#output .children '.foo' .last!
  .append ($ '<div>' .add-class \bar2 .height '4rem')

$ \#output .append <|
  $ '<div>' .add-class \foo 
    .append  ($ '<div>' .add-class \pad .height '3rem')
    .append  ($ '<div>' .add-class \bar .height '2rem')

*/
